## Config server port
PORT=3056
UV_THREADPOOL_SIZE=4
SERVICE_NAME=ecommerce

## Config mongodb
MONGO_ENABLE=true
MONGO_HOST=cluster0.xxidnko.mongodb.net
MONGO_PORT=27017
MONGO_USERNAME=dangtruongson
MONGO_PASSWORD=190011445
MONGO_DATABASE=shopDEV
MONGO_URI=mongodb+srv://dangtruongson:190011445@cluster0.xxidnko.mongodb.net/?retryWrites=true&w=majority

## Config email
EMAIL_ENABLE=true
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=dangtruongson13032003@gmail.com

## Config rabbitmq
RABBIT_ENABLE=true
RABBIT_URI=amqp://localhost

## Config redis 127.0.0.1:6379
REDIS_ENABLE=true
REDIS_HOST=redis-14486.c266.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT=14486
REDIS_USERNAME=default
REDIS_PASSWORD=pbWZkIGF4oogl4gwPzU2Jk9pRzXpZh2k

## Cron job
TASK_ENABLE=false

## S3
S3_ENABLE=true
BUCKET=
REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

## Config open api
OPEN_API_ENABLE=true
OPEN_API_TITLE=
OPEN_API_VERSION=
OPEN_API_DESCRIPTION=

## Config i18n
I18N_ENABLE=true
LOCALES=
LOCALE_DEFAULT='en'

## discord
clientId=1123247796036845591
secretKey=MTEyMzI0Nzc5NjAzNjg0NTU5MQ.GsFFsi.8fmf48mvL8DrTWp7kWbtF_L230YGKu48Q5KgWU
publicKey=6aae37d4bf18940fa3ab847385a4bf75bb213061b626913a5542013c814e0d84
url=https://discord.com/api/oauth2/authorize?client_id=1123247796036845591&permissions=534723950656&scope=bot
channelId=1123249441260974100
userId=5786